
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Box</title>


    <style>
        .container{
            display: flex;
            justify-content: space-around;
/* flex-wrap: wrap;             */
        }
        .boxes{
            border: .1px solid;
            width: 99px;
            height: 99px;
            text-align: center;
            font-size: 30px;
            /* to center numbers */
            justify-content: space-between;

        }

        #box1{
            background-color: green;   
            flex flex-grow: 2;         
        }
        #box2{
            background-color: yellow;
            /* margin-right: auto */
            /*  */
        }
        #box3{
            background-color: pink;
            justify-content: center;
        }
        #box4{
            background-color: blue;
            justify-content: space-between;
        }
        #box5{
            background-color: red;
            flex-grow: 1;
        }
        #box6{
            background-color: orange;
            margin-left: auto
        }
        #box7{
            background-color:beige;
            
        }
        #box8{
            background-color: lightgrey;
            /* justify-content: space-between; */
/* justify-content: space-around ; */
        }

    </style>
</head>
<body>

<h1>The Flex model </h1>

<!-- how to center the text -->
<!-- <div class="boxes" id="box1">
    <table style="width: 100%; height: 100%; border: 0;">
        <tr>
            <td style="text-align: center; vertical-align: middle;">
                1
            </td>
        </tr>
    </table>
</div> -->
<!-- end of centery box 1 -->

<div class="container">
    <!--     flex items-->
    <div class="boxes" id="box1"><center>1</center></div>
    <!-- <div class="boxes" id="box1">1</div> -->
    <div class="boxes" id="box2">2</div>
    <div class="boxes" id="box3">3</div>
    <div class="boxes" id="box4">4</div>
    <!-- <br> -->
    <div class="boxes" id="box5">5</div>
    <div class="boxes" id="box6">6</div>
    <div class="boxes" id="box7">7</div>
    <div class="boxes" id="box8">8</div>
</div>

</body>
</html>
flexbox-example.html
Displaying flexbox-example.html.