<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        .parent{
            display: flex;
            width: 700px;
            height: 500px;
            flex-wrap: wrap;
            align-content: space-between;
            justify-content: space-around;
        }
        .boxes{
            border: 3px dashed purple;
            width: 200px;
            height: 200px;
            text-align: center;
            font-size: 2em;
        }
        #box1{
            background-color: green;
            order: 3;
        }
        #box2{
            background-color: yellow;
        }
        #box3{
            background-color: pink;
        }
        #box4{
            background-color: blue;
        }
        #box5{
            background-color: red;
        }
        #box6{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="boxes" id="box1">1</div>
        <div class="boxes" id="box2">2</div>
        <div class="boxes" id="box3">3</div>
        <div class="boxes" id="box4">4</div>
        <div class="boxes" id="box5">5</div>
        <div class="boxes" id="box6">6</div>
    </div>
</body>
</html>